PORT=3001
REACT_APP_AUTH_SERVER_BASE_URL=http://localhost:8081
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_BLOG_SERVER_BASE_URL=http://localhost:3002
REACT_APP_BASE_URL=http://localhost:3001